# vira-java-gateway

./: .travis.yml  LICENSE  pom.xml
src/main/java/es/vira/gateway/: Application.java
src/main/java/es/vira/gateway/constant/: ConsoleConstant.java  HttpConstant.java  LoadBalanceConstant.java  SystemConstant.java
src/main/java/es/vira/gateway/data/: Config.java  CorsConfig.java  FilterConfig.java  FlowLimitsConfig.java  HttpConfig.java  HttpsConfig.java  MappingConfig.java  MappingUrlConfig.java  StaticConfig.java  ThreadPoolConfig.java
src/main/java/es/vira/gateway/environment/: ApplicationContext.java  ConfigEnvironment.java  ConsulEnvironment.java  CorsEnvironment.java  FilterEnvironment.java  FlowLimitsEnvironment.java  HttpEnvironment.java  HttpsEnvironment.java  LocalFileEnvironment.java  MappingEnvironment.java  ZookeeperEnvironment.java
src/main/java/es/vira/gateway/filter/: AfterFilter.java  BeforeFilter.java
src/main/java/es/vira/gateway/handler/: HttpHandler.java  RequestHandler.java
src/main/java/es/vira/gateway/limit/: TokenBucket.java  TokenProvider.java
src/main/java/es/vira/gateway/listener/: HttpListener.java  HttpsListener.java
src/main/java/es/vira/gateway/loadbalance/: ConsistentHash.java  LeastActiveLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  UrlMapping.java
src/main/java/es/vira/gateway/mapping/: Mapper.java  SurvivalChecker.java
src/main/java/es/vira/gateway/thread/: DefaultRejectedExecutionHandler.java  DefaultThreadFactory.java  ThreadPoolGroup.java
src/main/java/es/vira/gateway/util/: ConsoleUtils.java  ContextUtils.java  HttpUtils.java  MathUtils.java  ResponseUtils.java
src/main/resources/: gateway-config.json  gateway-config.json.backup  logback.xml
src/test/java/es/vira/gateway/: LoadBalanceTest.java  UtilsTest.java
